<html>
<head>
<style>
ul{
list-style-type:none;
}
a{
text-decoration:none;
color:black;
font-size:24px;
}
.catalog{
display:none;
top:70px;
left: -50px;
position:absolute;
}
li{
display:inline-block;
margin:10px;
border:3px solid pink;
position:relative;
text-align:center;
padding:20px;
background-color:yellow;
border-radius:20px;
}
.catalog li{
width:200px;
height:30px;
padding-top:10px;}

.ul li{
width:200px;
height:40px;}

.show:hover .catalog{
display:block;
}
body{
background-color:#AFE1AF;
}
img{
float:right;
margin-left:30px;
}
li:hover{
background-color:purple;
}
li:hover a{
color:blue;
}
.div{
color:#023020;
}

</style>
</head>
<body>
<div align="center">
<ul class="ul">
<li class="show"><a href="#">Каталог товарів</a>
	<ul class="catalog">
	<li><a href="#">Усі товари</a></li>
	<li><a href="#">Ведмеді</a></li>
	<li><a href="#">Хелоу кіті</a></li>
	<li><a href="#">Ляльки</a></li>
	<li><a href="#">Собачки</a></li>
	<li><a href="#">Котики</a></li>
	</ul>
</li>
<li><a href="#">Новинки</a></li>
<li><a href="#">Контакти</a></li>
<li><a href="#">Знижки</a></li>
<li><a href="#">Блог магазину</a></li>
<li><a href="#">Профіль</a></li>
</ul>
</div>
<div align="center">
<img src="Hello.html">
<div class="info">
</div>
<div class="div">
<p>М'яка іграшка — дитяча іграшка з штучного хутра, тканини і набивного матеріалу. Раніше для набивання використовували солому, тирсу, стружку, вату, волокна бавовни тощо. Тепер використовуються сучасні матеріали: синтепон, синтетичні гранули тощо.<p>

<h2>Історія</h2>
<p>Стародавні іграшки були знайдені археологами в Єгипті. Найбільш ранні згадки відносяться до третього тисячоліття до н. е. В цей час вже використовувалися складні техніки у виготовленні іграшок з рухомими частинами тіла.<p>

<p>Іграшки або їх зображення також були знайдені на розкопках Помпеї в Італії. Це були не зовсім м'які іграшки, але вони були прообразом сучасної іграшки. Різні іграшки у вигляді звірів і птахів були знайдені на території Сибіру, України та інших місць. Велика кількість древніх іграшок зустрічається на території Китаю.<p>
<p>В XIX столітті у Франції утворився «Синдикат французьких фабрикантів іграшок», який і можна вважати початком іграшкової промисловості. Вже на початку XX століття почалося масове виробництво плюшевих ведмедиків і збільшення попиту в цій галузі.</p>

<h2>Виготовлення</h2>
<p>Для виготовлення м'якої іграшки потрібні кілька обов'язкових елементів — форма або лекало (авторське чи запозичене), відповідні матеріали (тканина, хутро, набивка тощо) і інструменти (ножиці, голки, палички для набивання тощо). Розвиток м'якої іграшки йде по декількох напрямках. Одне з них — це спрощення образу, створення простих іграшок. Друге — це рух до натуралістичності майбутньої іграшки, коли іграшка стає схожою на того чи іншого звіра.</p>

<p>М'яка іграшка, зроблена своїми руками — це не тільки захоплююче заняття, це завжди чудовий настрій після закінчення роботи і гарний настрій тих, кому ця іграшка потрапляє в руки. Раніше м'яка іграшка виготовлялася за авторськими ескізами вручну, пізніше з'явилися спеціалізовані виробництва, знамениті своїми іграшковими колекціями. Але прагнення володіти своєю власною іграшкою завжди приводило до самостійного виготовлення іграшок для себе, своїх дітей або для друзів. Сьогодні інтерес до м'якої іграшки зростає і, незважаючи на велику кількість фабричних іграшок, кількість майстрів збільшується з року в рік. Шиття іграшок це частина великої різноманітності захоплень ручним хобі і часто шиття іграшок переплітається з іншими напрямками hand made.</p>

<p>Сьогодні виділяється кілька великих напрямків у виготовленні м'якої іграшки: це ляльки, плюшеві ведмедики і всі інші іграшки. При цьому в кожному напрямку присутні спільні елементи створення м'якої іграшки (крій, шиття), так і приватні. Наприклад, при виготовленні ляльок, крім тканин і набивки, може бути присутня технологія виготовлення рук і голови з дерева, глини, пластика тощо.</p>

</body>
</html>













